NEXT_PUBLIC_DEV_API_SERVER='http://localhost:3000'
NEXT_PUBLIC_API_SERVER='http://localhost:3000'

# DEVELOPMENT TOOLS
# Ideally, don't add them to production deployment envs
NEXT_PUBLIC_APPWRITE_API_ENDPOINT="https://cloud.appwrite.io/v1"
NEXT_PUBLIC_APPWRITE_PROJECT_ID="pickyflats-dev"
NEXT_PUBLIC_APPWRITE_DATABASE_ID="pickyflats_web"
NEXT_PUBLIC_APPWRITE_MODE="CLOUD"  # LOCAL || CLOUD

# 1password
NEXT_PUBLIC_PASSAGE_APP_ID="fit0fQ6ChY3qnfO4spoP5zTn"